----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 28, 28]              80
              ReLU-2            [-1, 8, 28, 28]               0
         MaxPool2d-3            [-1, 8, 14, 14]               0
            Conv2d-4           [-1, 24, 14, 14]           1,752
              ReLU-5           [-1, 24, 14, 14]               0
         MaxPool2d-6             [-1, 24, 7, 7]               0
            Conv2d-7             [-1, 72, 7, 7]          15,624
              ReLU-8             [-1, 72, 7, 7]               0
         MaxPool2d-9             [-1, 72, 1, 1]               0
          Flatten-10                   [-1, 72]               0
           Linear-11                   [-1, 10]             730
================================================================
Total params: 18,186
Trainable params: 18,186
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.24
Params size (MB): 0.07
Estimated Total Size (MB): 0.32
----------------------------------------------------------------

Loss rate: 0.2262
