Experiments ran on July 31, 2022

(Model: lenet, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: o, Norm: bn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: o, Norm: bn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1482
(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1828
(Model: lenet, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1116
(Model: vgg, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1152
(Model: lenet, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1093
(Model: vgg, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1286


(Model: lenet, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.1120
(Model: lenet, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.9000
(Model: lenet, Init Method: ku, Norm: gn, Fan: in) loss rate: 0.1457
(Model: lenet, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.1490
(Model: vgg, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.1136
(Model: vgg, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.1115
(Model: vgg, Init Method: ku, Norm: gn, Fan: in) loss rate: 0.1267
(Model: vgg, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.9000


(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: n, Norm: ln, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: n, Norm: gn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: n, Norm: nn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1481
(Model: vgg, Init Method: n, Norm: ln, Fan: None) loss rate: 0.1450
(Model: vgg, Init Method: n, Norm: gn, Fan: None) loss rate: 0.1604
(Model: vgg, Init Method: n, Norm: nn, Fan: None) loss rate: 0.9000


(Model: lenet, Init Method: o, Norm: nn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: o, Norm: nn, Fan: None) loss rate: 0.9000


(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: u, Norm: ln, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: u, Norm: gn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: u, Norm: nn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1940
(Model: vgg, Init Method: u, Norm: ln, Fan: None) loss rate: 0.1656
(Model: vgg, Init Method: u, Norm: gn, Fan: None) loss rate: 0.1556
(Model: vgg, Init Method: u, Norm: nn, Fan: None) loss rate: 0.9000


(Model: lenet, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1281
(Model: lenet, Init Method: xu, Norm: ln, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: xu, Norm: gn, Fan: None) loss rate: 0.1189
(Model: lenet, Init Method: xu, Norm: nn, Fan: None) loss rate: 0.1503
(Model: vgg, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1155
(Model: vgg, Init Method: xu, Norm: ln, Fan: None) loss rate: 0.1108
(Model: vgg, Init Method: xu, Norm: gn, Fan: None) loss rate: 0.1174
(Model: vgg, Init Method: xu, Norm: nn, Fan: None) loss rate: 0.9000


(Model: lenet, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1242
(Model: lenet, Init Method: xn, Norm: ln, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: xn, Norm: gn, Fan: None) loss rate: 0.1516
(Model: lenet, Init Method: xn, Norm: nn, Fan: None) loss rate: 0.1698
(Model: vgg, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1121
(Model: vgg, Init Method: xn, Norm: ln, Fan: None) loss rate: 0.1366
(Model: vgg, Init Method: xn, Norm: gn, Fan: None) loss rate: 0.1379
(Model: vgg, Init Method: xn, Norm: nn, Fan: None) loss rate: 0.9000


(Model: lenet, Init Method: ku, Norm: bn, Fan: out) loss rate: 0.1895
(Model: lenet, Init Method: ku, Norm: ln, Fan: out) loss rate: 0.9000
(Model: lenet, Init Method: ku, Norm: gn, Fan: out) loss rate: 0.1684
(Model: lenet, Init Method: ku, Norm: nn, Fan: out) loss rate: 0.9000
(Model: vgg, Init Method: ku, Norm: bn, Fan: out) loss rate: 0.1023
(Model: vgg, Init Method: ku, Norm: ln, Fan: out) loss rate: 0.1223
(Model: vgg, Init Method: ku, Norm: gn, Fan: out) loss rate: 0.1636
(Model: vgg, Init Method: ku, Norm: nn, Fan: out) loss rate: 0.9000