----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 28, 28]              80
       BatchNorm2d-2            [-1, 8, 28, 28]              16
              ReLU-3            [-1, 8, 28, 28]               0
         MaxPool2d-4            [-1, 8, 14, 14]               0
            Conv2d-5           [-1, 24, 14, 14]           1,752
       BatchNorm2d-6           [-1, 24, 14, 14]              48
              ReLU-7           [-1, 24, 14, 14]               0
         MaxPool2d-8             [-1, 24, 7, 7]               0
            Conv2d-9             [-1, 72, 7, 7]          15,624
      BatchNorm2d-10             [-1, 72, 7, 7]             144
             ReLU-11             [-1, 72, 7, 7]               0
        MaxPool2d-12             [-1, 72, 1, 1]               0
          Flatten-13                   [-1, 72]               0
           Linear-14                   [-1, 10]             730
================================================================
Total params: 18,394
Trainable params: 18,394
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.35
Params size (MB): 0.07
Estimated Total Size (MB): 0.43
----------------------------------------------------------------
