Experiments ran on July 30, 2022

(Model: lenet, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9000
(Model: vgg, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9000
(Model: lenet, Init Method: o, Norm: bn, Fan: None) loss rate: 0.4029
(Model: vgg, Init Method: o, Norm: bn, Fan: None) loss rate: 0.6903
(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1884
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1401
(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1972
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1345
(Model: lenet, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.0989
(Model: vgg, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1008
(Model: lenet, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.0961
(Model: vgg, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1001


(Model: lenet, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.1007
(Model: lenet, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.1108
(Model: lenet, Init Method: ku, Norm: gn, Fan: in) loss rate: 0.1018
(Model: lenet, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.1014
(Model: vgg, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.1097
(Model: vgg, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.1238
(Model: vgg, Init Method: ku, Norm: gn, Fan: in) loss rate: 0.1173
(Model: vgg, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.1122


(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1796
(Model: lenet, Init Method: n, Norm: ln, Fan: None) loss rate: 0.1871
(Model: lenet, Init Method: n, Norm: gn, Fan: None) loss rate: 0.2121
(Model: lenet, Init Method: n, Norm: nn, Fan: None) loss rate: 0.3054
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1441
(Model: vgg, Init Method: n, Norm: ln, Fan: None) loss rate: 0.1492
(Model: vgg, Init Method: n, Norm: gn, Fan: None) loss rate: 0.1646
(Model: vgg, Init Method: n, Norm: nn, Fan: None) loss rate: 0.2216


(Model: lenet, Init Method: o, Norm: nn, Fan: None) loss rate: 0.5268
(Model: vgg, Init Method: o, Norm: nn, Fan: None) loss rate: 0.8944


(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1984
(Model: lenet, Init Method: u, Norm: ln, Fan: None) loss rate: 0.2269
(Model: lenet, Init Method: u, Norm: gn, Fan: None) loss rate: 0.2360
(Model: lenet, Init Method: u, Norm: nn, Fan: None) loss rate: 0.2386
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1291
(Model: vgg, Init Method: u, Norm: ln, Fan: None) loss rate: 0.1695
(Model: vgg, Init Method: u, Norm: gn, Fan: None) loss rate: 0.1657
(Model: vgg, Init Method: u, Norm: nn, Fan: None) loss rate: 0.6725


(Model: lenet, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1137
(Model: lenet, Init Method: xu, Norm: ln, Fan: None) loss rate: 0.1071
(Model: lenet, Init Method: xu, Norm: gn, Fan: None) loss rate: 0.0978
(Model: lenet, Init Method: xu, Norm: nn, Fan: None) loss rate: 0.0903
(Model: vgg, Init Method: xu, Norm: bn, Fan: None) loss rate: 0.1089
(Model: vgg, Init Method: xu, Norm: ln, Fan: None) loss rate: 0.1171
(Model: vgg, Init Method: xu, Norm: gn, Fan: None) loss rate: 0.1228
(Model: vgg, Init Method: xu, Norm: nn, Fan: None) loss rate: 0.1081


(Model: lenet, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1071
(Model: lenet, Init Method: xn, Norm: ln, Fan: None) loss rate: 0.1252
(Model: lenet, Init Method: xn, Norm: gn, Fan: None) loss rate: 0.1020
(Model: lenet, Init Method: xn, Norm: nn, Fan: None) loss rate: 0.0976
(Model: vgg, Init Method: xn, Norm: bn, Fan: None) loss rate: 0.1055
(Model: vgg, Init Method: xn, Norm: ln, Fan: None) loss rate: 0.1316
(Model: vgg, Init Method: xn, Norm: gn, Fan: None) loss rate: 0.1262
(Model: vgg, Init Method: xn, Norm: nn, Fan: None) loss rate: 0.1098


(Model: lenet, Init Method: ku, Norm: bn, Fan: out) loss rate: 0.1207
(Model: lenet, Init Method: ku, Norm: ln, Fan: out) loss rate: 0.1204
(Model: lenet, Init Method: ku, Norm: gn, Fan: out) loss rate: 0.1124
(Model: lenet, Init Method: ku, Norm: nn, Fan: out) loss rate: 0.1086
(Model: vgg, Init Method: ku, Norm: bn, Fan: out) loss rate: 0.1160
(Model: vgg, Init Method: ku, Norm: ln, Fan: out) loss rate: 0.1085
(Model: vgg, Init Method: ku, Norm: gn, Fan: out) loss rate: 0.1159
(Model: vgg, Init Method: ku, Norm: nn, Fan: out) loss rate: 0.1050