(Model: lenet, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9
(Model: vgg, Init Method: z, Norm: bn, Fan: None) loss rate: 0.9
(Model: lenet, Init Method: o, Norm: bn, Fan: None) loss rate: 0.4135
(Model: vgg, Init Method: o, Norm: bn, Fan: None) loss rate: 0.6833
(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1819
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1423
(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1729
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1247
(Model: lenet, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.0981

(Model: lenet, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.1044
(Model: lenet, Init Method: ku, Norm: gn, Fan: in) loss rate: 0.1093
(Model: lenet, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.0997
(Model: vgg, Init Method: ku, Norm: bn, Fan: in) loss rate: 0.0985
(Model: vgg, Init Method: ku, Norm: ln, Fan: in) loss rate: 0.1095
(Model: vgg, Init Method: ku, Norm: nn, Fan: in) loss rate: 0.1109
(Model: lenet, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1782
(Model: lenet, Init Method: n, Norm: ln, Fan: None) loss rate: 0.2026
(Model: lenet, Init Method: n, Norm: gn, Fan: None) loss rate: 0.2418
(Model: lenet, Init Method: n, Norm: nn, Fan: None) loss rate: 0.2098
(Model: vgg, Init Method: n, Norm: bn, Fan: None) loss rate: 0.1351
(Model: vgg, Init Method: n, Norm: ln, Fan: None) loss rate: 0.1421
(Model: vgg, Init Method: n, Norm: nn, Fan: None) loss rate: 0.2304
(Model: lenet, Init Method: o, Norm: nn, Fan: None) loss rate: 0.5399
(Model: vgg, Init Method: o, Norm: nn, Fan: None) loss rate: 0.8954
(Model: lenet, Init Method: u, Norm: bn, Fan: None) loss rate: 0.2688
(Model: lenet, Init Method: u, Norm: ln, Fan: None) loss rate: 0.1682
(Model: lenet, Init Method: u, Norm: gn, Fan: None) loss rate: 0.2286
(Model: lenet, Init Method: u, Norm: nn, Fan: None) loss rate: 0.2954
(Model: vgg, Init Method: u, Norm: bn, Fan: None) loss rate: 0.1424
(Model: vgg, Init Method: u, Norm: ln, Fan: None) loss rate: 0.1642
(Model: vgg, Init Method: u, Norm: nn, Fan: None) loss rate: 0.6838