----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]              60
         LayerNorm-2            [-1, 6, 28, 28]           9,408
              ReLU-3            [-1, 6, 28, 28]               0
         MaxPool2d-4            [-1, 6, 14, 14]               0
            Conv2d-5           [-1, 16, 14, 14]             880
         LayerNorm-6           [-1, 16, 14, 14]           6,272
              ReLU-7           [-1, 16, 14, 14]               0
         MaxPool2d-8             [-1, 16, 7, 7]               0
           Flatten-9                  [-1, 784]               0
           Linear-10                   [-1, 84]          65,940
             ReLU-11                   [-1, 84]               0
           Linear-12                   [-1, 10]             850
================================================================
Total params: 83,410
Trainable params: 83,410
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.20
Params size (MB): 0.32
Estimated Total Size (MB): 0.52
----------------------------------------------------------------
